# experiment

./: README.md  experiment-data_2014-03-12_17:28:49.csv  param-space_2014-03-12_17:28:49experiment:123_.csv  pom.xml  test-data.csv
src/main/java/org/bhave/experiment/: AbstractConfigurablePrototype.java  AbstractModel.java  Configurable.java  Experiment.java  ExperimentRunner.java  Model.java  Prototype.java
src/main/java/org/bhave/experiment/data/: AbstractDataExporter.java  AbstractStatistics.java  DataExporter.java  DataRecord.java  FileDataExporter.java  Statistics.java
src/main/java/org/bhave/experiment/data/consumer/: AbstractDataConsumer.java  DataConsumer.java  InMemoryDataConsumer.java  KafkaDataConsumer.java  RemoteDataConsumer.java
src/main/java/org/bhave/experiment/data/posthoc/: AbstractPostHocStatistics.java  PostHocStatistics.java
src/main/java/org/bhave/experiment/data/producer/: AbstractDataProducer.java  DataProducer.java  InMemoryDataProducer.java  InMemoryProducer.java  KafkaDataProducer.java  RemoteDataProducer.java
src/main/java/org/bhave/experiment/data/producer/state/: AbstractStateSnapshot.java  StateSnapshot.java
src/main/java/org/bhave/experiment/dummy/: DummyModel.java  DummyPostHocStats.java  DummyRunner.java  DummyStats.java  StdOutDataExporter.java
src/main/java/org/bhave/experiment/run/: AbstractExperimentRunner.java  Console.java  ExperimentConsole.java  GUIConsole.java  MultiThreadedRunner.java  TerminalConsole.java
src/test/java/org/bhave/experiment/: ExperimentTest.java  TestDummyKafkaProducer.java  TestPostHocExperiment.java  TestRunnableModel.java
src/test/java/org/bhave/experiment/data/: TestFileDataExporter.java  TestKafkaConsumer.java
src/test/java/org/bhave/experiment/run/: MultiThreadedRunnerTest.java
src/test/resources/: experiment.config  experiment_posthoc.config
